# Apparently the goal of Setuptools' Authors is to deprecate setup.cfg in 
# favour of using pyproject.toml only for configuration. ([See here](https://github.com/pypa/setuptools/issues/3214).)

# You can probably delete this file and just use pyproject.toml.

# However, some of pyproject.toml's features are still in beta, so they might change in the future.